* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(235, 235, 235);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 300px;
  border-radius: 5px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.image {
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 0 0;
  margin-bottom: 10px;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.title {
  margin-bottom: 10px;
}

.desc {
  margin-bottom: 10px;
}

.price {
  margin-bottom: 10px;
}

@media only screen and (min-width: 500px) {
  .card {
    flex-direction: row;
    width: 400px;
    padding-bottom: 0;
  }
  .image {
    width: 200px;
    margin-bottom: 0;
    border-radius: 5px 0 0 5px;
  }
  .content {
    justify-content: center;
  }
}
